# NextHome-API

./: README.md
sql/: NextHomeDb.sql
src/: NextHomeSolution.sln
src/NextHome.API/: NextHome.API.csproj  Program.cs  appsettings.json
src/NextHome.API/Controllers/: ImageController.cs  PlaygroundController.cs  PropertyController.cs  UserController.cs
src/NextHome.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/NextHome.Application/: ApplicationModule.cs  NextHome.Application.csproj
src/NextHome.Application/DTOs/: AddressDTO.cs  CreateUserDTO.cs  PropertyAddressDTO.cs  PropertyDTO.cs  PropertyPhotoDTO.cs  UpdateUserDTO.cs  UserDTO.cs
src/NextHome.Application/Mappings/: PropertyMappingProfile.cs  UserMappingProfile.cs
src/NextHome.Application/Services/: PropertyService.cs
src/NextHome.Application/Validators/: PropertyValidator.cs  UserValidator.cs
src/NextHome.Domain/Entities/: Inquiry.cs  Property.cs  PropertyAddress.cs  PropertyFloorPlan.cs  PropertyPhoto.cs  RealEstateAgency.cs  User.cs
src/NextHome.Domain/Enums/: ListingCategory.cs  PhotoType.cs  PropertyStatus.cs  PropertyType.cs
src/NextHome.Domain/Interfaces/: IInquiryRepository.cs  (+6 more)
src/NextHome.Infrastructure/: NextHome.Infrastructure.csproj
src/NextHome.Infrastructure.IoC/: DependencyInjection.cs  InfrastructureModule.cs  NextHome.Infrastructure.IoC.csproj
src/NextHome.Infrastructure/Repositories/: PropertyRepository.cs  Repository.cs  UserRepository.cs
src/NextHome.Tests/: NextHome.Tests.csproj  UnitTest1.cs
tests/NextHome.Application.Tests/: NextHome.Application.Tests.csproj
(+32 files in other folders)
